<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <p>My Address: my fictional address.</p>
    <p>MY Phone#: 911 258 8987</p>
    <p>My Email: myfictionalemail@gmail.com</p>
    <hr>

    <form class="" action="mailto:shahramtaba@gmail.com" method="post" enctype="text/plain">
      <label>Enter your name:</label>
      <input type="text" name="commentorName" value="" size="27" placeholder="Your name here">
      <br>
      <label>Enter your email:</label>
      <input type="email" name="commentorEmail" value="" size="27" placeholder="Your email here">
      <br>
      <br>
      <label>Comments:</label>
      <br>
      <textarea name="commentorMessage" rows="8" cols="45" placeholder="Your comments here"></textarea>
      <br>
      <input type="submit" name="" value="Submit">

    </form>
  </body>
</html>
